spring.datasource:
  driverClassName: org.h2.Driver
  username: sa
  password:

spring.jpa:
  database-platform: org.hibernate.dialect.H2Dialect
  #hibernate.ddl-auto: none
  #generate-ddl: false
  #properties.hibernate.hbm2ddl.auto: none

eureka:
  client:
    fetchRegistry: true
    registerWithEureka: true
    serviceUrl:
      defaultZone: http://localhost:8701/eureka,http://localhost:8702/eureka

#spring.sleuth.enabled: false

security:
  oauth2:
    client:
      clientId: client
      clientSecret: secret
      scope: openid
      accessTokenUri: http://localhost:8500/uaa/oauth/token
      userAuthorizationUri: http://localhost:8500/uaa/oauth/authorize
    resource:
      jwt:
        key-uri: http://localhost:8500/uaa/oauth/token_key

management.security.enabled: false
spring.cloud.bus.trace.enabled: true
